# UniversityManagementSystemProject

./: UniversityManagementSystem.sln  azure-pipelines.yml
UniversityManagementSystem/: Program.cs  UniversityManagementSysDB.db  UniversityManagementSysDB.db-shm  UniversityManagementSysDB.db-wal  UniversityManagementSystem.csproj  appsettings.json
UniversityManagementSystem/Controllers/: AppRolesController.cs  AppoinmentsController.cs  CoursesController.cs  DeansController.cs  DepartmentsController.cs  DepartmentsCoursesController.cs  EnrollmentsController.cs  FacultiesController.cs  GradesController.cs  HomeController.cs  LecturersController.cs  StudentsController.cs
UniversityManagementSystem/Data/: UniversityManagementSysDbContext.cs
UniversityManagementSystem/Migrations/: 20230527061950_IntialUMSMig.Designer.cs  20230527061950_IntialUMSMig.cs  20230527064556_IdentityMig.Designer.cs  20230527064556_IdentityMig.cs  20230527181842_NewUserRegistrationMig.Designer.cs  20230527181842_NewUserRegistrationMig.cs  20230531074748_CreateDepartmentsCourses.Designer.cs  20230531074748_CreateDepartmentsCourses.cs  20230531201000_AddLecturerToIndexEnroll.Designer.cs  20230531201000_AddLecturerToIndexEnroll.cs  20230531220303_addGradeToEnrollment.Designer.cs  20230531220303_addGradeToEnrollment.cs  20230602064126_ModifyAppointmentToCtrlIT.Designer.cs  20230602064126_ModifyAppointmentToCtrlIT.cs  20230602081011_GradeToNullableValueEnrollment.Designer.cs  20230602081011_GradeToNullableValueEnrollment.cs  20230605055925_AddStudentCountMethod.Designer.cs  20230605055925_AddStudentCountMethod.cs  20230608203952_addDayTimeOfStudy.Designer.cs  20230608203952_addDayTimeOfStudy.cs  20230611053842_removeGradeModel.Designer.cs  20230611053842_removeGradeModel.cs  (+1 more)
(+109 files in other folders)
